_________________________________________________

Lista de comandos úteis:
_________________________________________________

-> Compilar e rodar projeto: ng serve ou npm start
-> Criar componente: ng generate component nomeComp
-> Dentro do diretório serve/ rodar o comando "npm run serve" para pegar todas as rotas






_________________________________________________

Comunicações entre o front Angular e a RESTful-api do node:
_________________________________________________

-> app.component.ts ====> Lista os 3 livros aleatórios pela rota: http://localhost:4201/
