_________________________________________________

Lista de comandos úteis:
_________________________________________________

-> Compilar e rodar projeto: ng serve ou npm start
-> Criar componente: ng generate nomeComp
-> Dentro do diretório serve/ rodar o comando "ts-node server.ts" para pegar todas as rotas






_________________________________________________

Comunicações entre o front Angular e a RESTful-api do node:
_________________________________________________

-> app.component.ts ====> Lista os 3 livros aleatórios pela rota: http://localhost:3000/exibir/
