_________________________________________________

Lista de comandos úteis:
_________________________________________________

-> Compilar e rodar projeto: ng serve ou npm start
-> Criar componente: ng generate nomeComp